<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <style>
        .starbucks-logo {
            text-align: center;
            width: 50px;
            height: 50px;
        }
        .link {
            text-align: center;
            color: green;
            font-weight: bold;
            font-size: 30px;
        }
        .starbucks-picture {
            text-align: center;
            width: 600px;
            height: 350px;
            border: 3px solid green;
        }
        .text {
            text-align: center;
            font-weight: bold;
            
        }
        .dashed {
            text-align: center;
            color: green;
            border: 2px dashed rgb(41, 41, 232);
            width: 600px;
            height: 100px;
        }
        .solid {
            border: 2px solid black;
        }
        .dotted {
            border: 2px dotted red;
        }
        .solid2 {
            border: 2px solid rgb(16, 16, 183);
        }
        .groove {
            border: 2px groove rgba(234, 229, 229, 0.128);
        }
        .inset {
            border: 2px inset black;
        
        }
        .outset {
            border: 2px groove rgba(234, 229, 229, 0.128);
        }
    </style>
</head>
<body>
   <center>
        <img class="starbucks-logo" src="./img/starbucks-logo-png-transparent.png" alt="logo">
        <br>
        <hr>
        <a class="link" href="Starbucks">
            Starbucks
        </a>
        <br>
        <br>
        <img class="starbucks-picture" src="./img/starbucks.jpg" alt="Starbucks">
        <br>
        <p class="text">
            dashed
        </p>
      
        <p class="dashed">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab distinctio voluptate sapiente optio harum hic recusandae voluptatem, officiis asperiores ex atque animi impedit praesentium consequuntur velit iste ducimus. Dolores inventore tempora soluta corporis accusantium, eos molestiae minima voluptatem unde quos rerum sed accusamus ad nostrum eligendi ipsum adipisci illum!
        </p>
        <p class="text">
            dashed
        </p>
        <p class="dashed2 dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            dashed
        </p>
        
        <p class="dashed3 dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            <del>
                Solid
            </del>
        </p>
        <p class="solid dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            Dotted
        </p>
        <p class="dotted dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            <u>
                Our Heritage
            </u>
        </p>
        <p class="solid2 dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            Groove
        </p>
        <p class="groove dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            Inset
        </p>
        <p class="inset dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
        <p class="text">
            Outset
        </p>
        <p class="outset dashed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate vel quisquam, corrupti ipsum distinctio accusantium tempora quo quasi illum laudantium error perspiciatis praesentium numquam aut itaque nostrum sed minima. Aliquam molestiae culpa omnis id, inventore qui rem voluptatum eos sint. Excepturi, consequatur illum rerum quae aliquid nesciunt rem nemo!
        </p>
   </center>
   
</body>
</html>